{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_ampere",
  "data": {
    "config": {
      "views": [
        {
          "title": "Nu",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "### Dag\n- [Idag XXX]()\n- [Igår XXX])\n\n### Vecka\n- [Denna vecka XXX]()\n- [Förra veckan XXX]()\n\n### Månad\n- [Denna månad XXX]()\n- [Förra månaden XXX]()\n\n### År\n- [Detta år - Per dag XXX]()\n- [Detta år - Per vecka xxx]()\n- [Detta år - Per månad XXX]()\n- [Förra året - Per dag XXX]()\n- [Förra året - Per vecka XXX]()\n- [Förra året - Per månad XXX]()\n\n### Historik\n- [Energimängd - Över tid - Per dag]()\n- [Energimängd - Över tid - Per vecka]()\n- [Energimängd - Över tid - Per månad]()\n- [Energikostnad - Över tid - Per dag]()\n- [Energikostnad - Över tid - Per vecka]()\n- [Energikostnad - Över tid - Per månad]()"
            },
            {
              "type": "gauge",
              "entity": "sensor.metering_current_l1",
              "name": "Strömstyrka L1",
              "unit": "A",
              "min": 0,
              "max": 30,
              "severity": {
                "green": 5,
                "yellow": 15,
                "red": 25
              },
              "needle": true
            },
            {
              "type": "gauge",
              "entity": "sensor.metering_current_l2",
              "name": "Strömstyrka L2",
              "unit": "A",
              "min": 0,
              "max": 30,
              "severity": {
                "green": 5,
                "yellow": 15,
                "red": 25
              },
              "needle": true
            },
            {
              "type": "gauge",
              "entity": "sensor.metering_current_l3",
              "name": "Strömstyrka L3",
              "unit": "A",
              "min": 0,
              "max": 30,
              "severity": {
                "green": 5,
                "yellow": 15,
                "red": 25
              },
              "needle": true
            }
          ]
        },
        {
          "title": "Idag",
          "path": "idag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/cTx-ftY7z/stromstyrka-idag?orgId=1&from=now/d&to=now/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Igår",
          "path": "igar",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/jefOYfpVk/stromstyrka-igar?orgId=1&from=now-1d/d&to=now-1d/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Förra månaden",
          "path": "forra-manaden",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/9znlBtL7z/stromstyrka-forra-manaden?orgId=1&from=now-1M/M&to=now-1M/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Denna Månad",
          "path": "manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/z9z7LtLnz/stromstyrka-denna-manad?orgId=1&from=now/M&to=now/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Dag",
          "path": "ar-dag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/LoFvYpY7k/stromstyrka-ar-per-dag?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Månad",
          "path": "ar-manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/XVT2YtL7z/stromstyrka-ar-per-manad?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        }
      ]
    }
  }
}