{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_energy",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Nu",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.electrical_consumption_total_hour",
                                            "name": "Energim\u00e4ngd anv\u00e4nd f\u00f6r huset",
                                            "card_mod": {
                                                "style": "ha-svg-icon {\n  color: red;\n}    \n"
                                            }
                                        },
                                        {
                                            "entity": "sensor.electrical_consumption_intake_hour",
                                            "name": "Energim\u00e4ngd intag till huset"
                                        },
                                        {
                                            "entity": "sensor.electrical_consumption_intake_cost_hour",
                                            "name": "Kostnad f\u00f6r intag av energi till huset"
                                        }
                                    ],
                                    "title": "Uppgifter f\u00f6r senaste hel timme"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.balboa_spa_heater_cost_hour",
                                            "name": "Varav kostnad f\u00f6r v\u00e4rmare spabad"
                                        },
                                        {
                                            "entity": "sensor.balboa_spa_circulationpump_cost_hour",
                                            "name": "Varav kostnad f\u00f6r cirkulationspump spabad"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.electrical_solar_production_hour",
                                            "name": "Solelsproduktion"
                                        },
                                        {
                                            "entity": "sensor.electrical_solar_production_reduction_hour",
                                            "name": "Kostnadsreduktion av solelsproduktion"
                                        },
                                        {
                                            "entity": "sensor.electrical_solar_yield_hour",
                                            "name": "Utmatning av solelsproduktion"
                                        },
                                        {
                                            "entity": "sensor.electrical_solar_yield_return_hour",
                                            "name": "Int\u00e4kt av utmatning av solelsproduktion"
                                        },
                                        {
                                            "entity": "sensor.electrical_solar_total_return_hour",
                                            "name": "Totalt insparande (reduktion + int\u00e4kt) f\u00f6r solelsproduktion"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Ig\u00e5r",
                    "path": "igar",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "http://192.168.2.30:3000/d/_xWi28Bnk/energikostnad-igar?orgId=1&from=now-1d/d&to=now-1d/d&refresh=5m&theme=light&kiosk=tv",
                            "aspect_ratio": "100%"
                        }
                    ]
                },
                {
                    "title": "Idag",
                    "path": "energikostnad-idag",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "http://192.168.2.30:3000/d/5OFTMBB7k/energikostnad-idag?orgId=1&from=now/d&to=now/d&refresh=5m&theme=light&kiosk=tv",
                            "aspect_ratio": "100%"
                        }
                    ]
                },
                {
                    "title": "F\u00f6rra m\u00e5naden",
                    "path": "forra-manaden",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "http://192.168.2.30:3000/d/0zUPhUfnz/energikostnad-forra-manaden?orgId=1&from=now-1M/M&to=now-1M/M&refresh=5m&theme=light&kiosk=tv",
                            "aspect_ratio": "100%"
                        }
                    ]
                },
                {
                    "title": "Denna M\u00e5nad",
                    "path": "energikostnad-denna-manad",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "http://192.168.2.30:3000/d/m2XBgEB7k/energikostnad-denna-manad?orgId=1&from=now/M&to=now/M&refresh=5m&theme=light&kiosk=tv",
                            "aspect_ratio": "100%"
                        }
                    ]
                },
                {
                    "title": "\u00c5r / Dag",
                    "path": "energikostnad-detta-ar-per-dag",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "http://192.168.2.30:3000/d/r9GfsPfnz/energikostnad-detta-ar-per-dag?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
                            "aspect_ratio": "100%"
                        }
                    ]
                },
                {
                    "title": "\u00c5r / M\u00e5nad",
                    "path": "energikostnad-detta-ar-per-manad",
                    "type": "panel",
                    "badges": [],
                    "cards": [
                        {
                            "type": "iframe",
                            "url": "http://192.168.2.30:3000/d/_UmfEEBnk/energikostnad-detta-ar-per-manad?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
                            "aspect_ratio": "100%"
                        }
                    ]
                },
                {
                    "title": "Energiinst\u00e4llningar",
                    "path": "energiinstallningar",
                    "icon": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_number.electrical_distribution_rate",
                                    "name": "Fast eldistributionsavgift"
                                },
                                {
                                    "entity": "input_number.electrical_distribution_rate_tax",
                                    "name": "Eldist. avgift - Skatt"
                                },
                                {
                                    "entity": "input_number.electrical_distribution_rate_vat",
                                    "name": "Eldist. avgift - Moms"
                                },
                                {
                                    "entity": "sensor.electrical_distribution_rate_summary",
                                    "name": "Total distributionsavgift"
                                }
                            ],
                            "title": "Eldistribution"
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_boolean.electrical_consumption_rate_toggle",
                                            "name": "Elkonsumption - Fast avgift"
                                        }
                                    ],
                                    "title": "Elkonsumption"
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.electrical_consumption_rate_toggle",
                                            "state": "on"
                                        }
                                    ],
                                    "card": {
                                        "type": "entities",
                                        "entities": [
                                            {
                                                "entity": "input_number.electrical_consumption_rate_manual",
                                                "name": "Elkonsumptionsavgift"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.electrical_consumption_rate_toggle",
                                            "state": "off"
                                        }
                                    ],
                                    "card": {
                                        "type": "entities",
                                        "entities": [
                                            {
                                                "entity": "input_text.electrical_consumption_spot_sensor",
                                                "name": "Sensornamn f\u00f6r spot-avgift"
                                            },
                                            {
                                                "entity": "sensor.electrical_consumption_rate_spot",
                                                "name": "Nuvarande spot-avgift"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.electrical_consumption_rate_compensation_manual",
                                            "name": "Elkons. avgiftskompensation"
                                        },
                                        {
                                            "entity": "input_number.electrical_consumption_rate_tax",
                                            "name": "Elkons. avgift - Skatt"
                                        },
                                        {
                                            "entity": "input_number.electrical_consumption_rate_vat",
                                            "name": "Elkons. avgift - Moms"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.electrical_consumption_rate_summary",
                                            "name": "Total elkonsumptionsavgift"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.electrical_distribution_consumption_rate_summary_sek",
                                    "name": "Total elintagsavgift"
                                }
                            ],
                            "title": "Elintagsavgift"
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_boolean.electrical_yield_rate_toggle",
                                            "name": "Elproduktion - Fast bidrag"
                                        }
                                    ],
                                    "title": "Elproduktion"
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.electrical_yield_rate_toggle",
                                            "state": "on"
                                        }
                                    ],
                                    "card": {
                                        "type": "entities",
                                        "entities": [
                                            {
                                                "entity": "input_number.electrical_yield_rate_manual",
                                                "name": "Elproduktionsbidrag"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.electrical_yield_rate_toggle",
                                            "state": "off"
                                        }
                                    ],
                                    "card": {
                                        "type": "entities",
                                        "entities": [
                                            {
                                                "entity": "input_text.electrical_yield_spot_sensor",
                                                "name": "Sensornamn f\u00f6r spot-bidrag"
                                            },
                                            {
                                                "entity": "sensor.electrical_yield_rate_spot",
                                                "name": "Nuvarande spot-bidrag"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.electrical_yield_rate_compensation_manual",
                                            "name": "Elprod. bidragskompensation"
                                        },
                                        {
                                            "entity": "input_number.electrical_yield_rate_tax",
                                            "name": "Elprod.  bidrag - Skatt"
                                        },
                                        {
                                            "entity": "input_number.electrical_yield_rate_vat",
                                            "name": "Elprod.  bidrag - Moms"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "input_number.electrical_yield_rate_tax_reduction",
                                            "name": "Skattereduktionsbidrag (till n\u00e4sta \u00e5rs deklaration)"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.electrical_yield_rate_summary",
                                            "name": "Total elproduktionsbidrag"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_text.electrical_consumption_sensor",
                                    "name": "F\u00f6r elkonsumption in i huset"
                                },
                                {
                                    "entity": "input_text.electrical_production_sensor",
                                    "name": "F\u00f6r elproduktion av panelerna"
                                },
                                {
                                    "entity": "input_text.electrical_yield_sensor",
                                    "name": "F\u00f6r elproduktion ut ur huset"
                                }
                            ],
                            "title": "Sensornamn"
                        },
                        {
                            "type": "markdown",
                            "content": "#### Note:\n- Sensors are updated per hour.\n- Sensors are in either the unit `\u00f6re/kWh`, `%` or `text for name of sensor`.\n- The sensor names for consumption, production and yield needs to be of `state_class: total_increasing`, and `unit_of_measurement: kWh`.\n- The sensor names for spot-prices must be unit `kWh` and currency `SEK`.\n\n#### Tracking difference per hour:\n- `sensor.electrical_consumption_hourly`:\n   - Electricity from the grid into the house.\n   - That takes diff in kWh from sensor defined in `input_text.electrical_consumption_sensor`.\n- `sensor.electrical_production_hourly`:\n  - Generated by the solar panels.\n  - That takes diff in kWh from sensor defined in `input_text.electrical_production_sensor`.\n- `sensor.electrical_yield_hourly`:\n  - Electricity back to the grid from the house.\n  - That takes diff in kWh from sensor defined in `input_text.electrical_yield_sensor`.\n\n#### Electrical consumption is based on toggle `input_boolean.electrical_consumption_cost_toggle`:\n- If \"on\", the hourly cost in `\u00f6re/kWh` is taken from `input_number.electrical_consumption_cost_manual`.\n- If \"off\", the hourly cost `\u00f6re/kWh` is taken from sensor named in `input_text.electrical_consumption_spot_sensor`.\nNamed `\\[consumption cost\\]` below.\n\n#### Yield (electricity back to the grid) is based on toggle `input_boolean.electrical_consumption_yield_toggle`:\n- If \"on\", the hourly income in `\u00f6re/kWh` is taken from `input_number.electrical_yield_manual`.\n- If \"off\", the hourly income in `\u00f6re/kWh` is taken from sensor named in `input_text.electrical_yield_spot_sensor`.\nNamed `\\[yield income\\]` below.\n\n#### Both electrical consumption and yield can have adjustment made on the cost:\n- For consumption, adjustment is made with `input_number.electrical_consumption_compensation_manual`.\n- For yield adjustment is made with `input_number.electrical_yield_compensation_manual`.\n\n### Cost for purchased electricity (electrical consumption for the house) per hour is calculated according to:\n- Distribution cost:\n  - `sensor.electrical_consumption_hourly` * (((`input_number.electrical_distribution_cost`/100) + (`input_number.electrical_distribution_tax`/100)) * (1+(`input_number.electrical_distribution_vat`/100)))\n- (+) consumption cost:\n  - `sensor.electrical_consumption_hourly` * (((`\\[consumption cost\\]`/100) + (`input_number.electrical_consumption_compensation_manual`/100) + (`input_number.electrical_consumption_tax`/100)) * (1+(`input_number.electrical_consumption_vat`/100)))\n\n### Reduction in cost for production from the solar panels per hour is calculated according to:\n- Distribution cost (since we otherwise needed to pay for distribution):\n  - `sensor.electrical_production_hourly` * (((`input_number.electrical_distribution_cost`/100) + (`input_number.electrical_distribution_tax`/100)) * (1+(`input_number.electrical_distribution_vat`/100)))\n- (+) consumption cost (since we otherwise needed to pay for consumption):\n  - `sensor.electrical_production_hourly` * (((`\\[consumption cost\\]`/100) + (`input_number.electrical_consumption_compensation_manual`/100) + \n- (+) yield (electricity back to the grid):\n  - `sensor.electrical_yield_hourly` * (((`\\[yield income\\]`/100) + (`input_number.electrical_yield_compensation_manual`/100) + (`input_number.electrical_yield_tax`/100)) * (1+(`input_number.electrical_yield_vat`/100)))\n",
                            "title": "Calculation is made according"
                        }
                    ]
                }
            ],
            "title": "Energikostnad"
        }
    }
}