{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_effect",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Effekt",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "### Dag\n- [Idag XXX]()\n- [Igår XXX])\n\n### Vecka\n- [Denna vecka XXX]()\n- [Förra veckan XXX]()\n\n### Månad\n- [Denna månad XXX]()\n- [Förra månaden XXX]()\n\n### År\n- [Detta år - Per dag XXX]()\n- [Detta år - Per vecka xxx]()\n- [Detta år - Per månad XXX]()\n- [Förra året - Per dag XXX]()\n- [Förra året - Per vecka XXX]()\n- [Förra året - Per månad XXX]()\n\n### Historik\n- [Energimängd - Över tid - Per dag]()\n- [Energimängd - Över tid - Per vecka]()\n- [Energimängd - Över tid - Per månad]()\n- [Energikostnad - Över tid - Per dag]()\n- [Energikostnad - Över tid - Per vecka]()\n- [Energikostnad - Över tid - Per månad]()"
            },
            {
              "type": "gauge",
              "needle": true,
              "severity": {
                "green": 5500,
                "yellow": 11000,
                "red": 16500
              },
              "entity": "sensor.metering_power_absorbed",
              "name": "Effekt intag till huset",
              "unit": "W",
              "min": 0,
              "max": 22000
            },
            {
              "type": "gauge",
              "entity": "sensor.grid_power",
              "name": "Effekt solelsproduktion",
              "unit": "W",
              "min": 0,
              "max": 7000,
              "needle": true,
              "severity": {
                "green": 0,
                "yellow": 7000,
                "red": 7000
              }
            },
            {
              "type": "gauge",
              "entity": "sensor.metering_power_supplied",
              "name": "Effekt utmatning av solelsproduktion till nät",
              "unit": "W",
              "min": 0,
              "max": 7000,
              "needle": true,
              "severity": {
                "green": 0,
                "yellow": 7000,
                "red": 7000
              }
            },
            {
              "type": "gauge",
              "entity": "sensor.ehs4plem_power",
              "name": "Elbilsladdning",
              "unit": "W",
              "needle": true,
              "max": 11000
            }
          ]
        },
        {
          "title": "Idag",
          "path": "idag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/jCkxNHY7z/effekt-idag?orgId=1&from=now/d&to=now/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Igår",
          "path": "igar",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/mtpwJZY7k/effekt-igar?orgId=1&from=now-1d/d&to=now-1d/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Förra månaden",
          "path": "forra-manaden",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/e8BwHHY7z/effekt-forra-manaden?orgId=1&from=now-1M/M&to=now-1M/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Denna Månad",
          "path": "manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/xAkVDHL7k/effekt-denna-manad?orgId=1&from=now/M&to=now/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Dag",
          "path": "ar-dag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/zPhDDHL7z/effekt-detta-ar-per-dag?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Månad",
          "path": "ar-manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/GiztvNYnk/effekt-detta-ar-per-manad?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        }
      ]
    }
  }
}