{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_spabad",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home"
                },
                {
                    "theme": "Backend-selected",
                    "title": "Inst\u00e4llningar",
                    "path": "installningar",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_text.balboa_spa_temperature_sensor"
                                }
                            ],
                            "title": "Namn p\u00e5 spa-temperatursensor (fullst\u00e4ndigt namn)"
                        }
                    ]
                }
            ]
        }
    }
}