{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_effect",
  "data": {
    "config": {
      "views": [
        {
          "title": "Nu",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.metering_power_absorbed",
                  "name": "Effekt intag till huset"
                },
                {
                  "entity": "sensor.grid_power",
                  "name": "Effekt solelsproduktion"
                },
                {
                  "entity": "sensor.metering_power_supplied",
                  "name": "Effekt utmatning av solelsproduktion till nät"
                }
              ],
              "title": "Nuvarande effekt"
            }
          ]
        },
        {
          "title": "Idag",
          "path": "idag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/jCkxNHY7z/effekt-idag?orgId=1&from=now/d&to=now/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Igår",
          "path": "igar",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/mtpwJZY7k/effekt-igar?orgId=1&from=now-1d/d&to=now-1d/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Förra månaden",
          "path": "forra-manaden",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/e8BwHHY7z/effekt-forra-manaden?orgId=1&from=now-1M/M&to=now-1M/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Denna Månad",
          "path": "manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/xAkVDHL7k/effekt-denna-manad?orgId=1&from=now/M&to=now/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Dag",
          "path": "ar-dag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/zPhDDHL7z/effekt-detta-ar-per-dag?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Månad",
          "path": "ar-manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/GiztvNYnk/effekt-detta-ar-per-manad?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        }
      ]
    }
  }
}