{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.home_assistant",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home",
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_text.home_assistant_git_push_comment",
                                    "name": "Git push kommentar"
                                },
                                {
                                    "entity": "input_button.github_push",
                                    "name": "Tryck f\u00f6r att utf\u00f6ra Git push"
                                },
                                {
                                    "entity": "sensor.home_assistant_file_github_push_log",
                                    "name": "Sista git push status (kan ta 10-20 sekunder innan det uppdateras)",
                                    "icon": "mdi:github"
                                }
                            ],
                            "title": "Push till Github"
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                {
                                    "entity": "sensor.home_assistant_db_size",
                                    "name": "Full databasstorlek"
                                },
                                {
                                    "entity": "sensor.home_assistant_table_size_states",
                                    "name": "Tabell - states"
                                },
                                {
                                    "entity": "sensor.home_assistant_table_size_events",
                                    "name": "Tabell - events"
                                },
                                {
                                    "entity": "sensor.home_assistant_table_size_statistics",
                                    "name": "Tabell - statistics"
                                },
                                {
                                    "entity": "sensor.home_assistant_table_size_statistics_short_term",
                                    "name": "Tabell - statistics_short_term"
                                }
                            ],
                            "hours_to_show": 168,
                            "refresh_interval": 0,
                            "title": "Storlek p\u00e5 Recorder-databas och tabeller"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.home_assistant_min_created_events",
                                    "name": "Tabell: events",
                                    "icon": "mdi:database"
                                },
                                {
                                    "entity": "sensor.home_assistant_min_created_states",
                                    "name": "Tabell: states",
                                    "icon": "mdi:database"
                                },
                                {
                                    "entity": "sensor.home_assistant_min_created_statistics",
                                    "name": "Tabell: statistics",
                                    "icon": "mdi:database"
                                },
                                {
                                    "entity": "sensor.home_assistant_min_created_statistics_short_term",
                                    "name": "Tabell: statistics_short_term",
                                    "icon": "mdi:database"
                                }
                            ],
                            "title": "Tabeller: Fr\u00e5n n\u00e4r finns data"
                        },
                        {
                            "type": "entity",
                            "entity": "sensor.home_assistant_entities_with_most_rows",
                            "icon": "mdi:database",
                            "name": "Recorder databas - states - 30 entitieter med mest antal rader"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.home_assistant_domains_in_use"
                                }
                            ],
                            "title": "Dom\u00e4ner som anv\u00e4nds"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.home_assistant_number_of_domains_in_use",
                                    "name": "Dom\u00e4ner",
                                    "icon": "mdi:domain"
                                },
                                {
                                    "entity": "sensor.home_assistant_number_of_entities",
                                    "name": "Entiteter",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_binary_sensor",
                                    "name": "Dom\u00e4n: binary-sensor",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_automation",
                                    "name": "Dom\u00e4n: automation",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_climate",
                                    "name": "Dom\u00e4n: climate",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_input_button",
                                    "name": "Dom\u00e4n: input_button",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_input_text",
                                    "name": "Dom\u00e4n: input_text",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_persistent_notification",
                                    "name": "Dom\u00e4n: persistent_notification",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_person",
                                    "name": "Dom\u00e4n: person",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_sensor",
                                    "name": "Dom\u00e4n: sensor",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_sun",
                                    "name": "Dom\u00e4n: sun",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_weather",
                                    "name": "Dom\u00e4n: weather",
                                    "icon": "mdi:home-assistant"
                                },
                                {
                                    "entity": "sensor.home_assistant_entities_domain_zone",
                                    "name": "Dom\u00e4n: zone",
                                    "icon": "mdi:home-assistant"
                                }
                            ],
                            "title": "Dom\u00e4ner och entiteter som anv\u00e4nds"
                        }
                    ]
                }
            ]
        }
    }
}