{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_effect",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Effekt",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "### Dag\n- [Idag XXX]()\n- [Igår XXX])\n\n### Vecka\n- [Denna vecka XXX]()\n- [Förra veckan XXX]()\n\n### Månad\n- [Denna månad XXX]()\n- [Förra månaden XXX]()\n\n### År\n- [Detta år - Per dag XXX]()\n- [Detta år - Per vecka xxx]()\n- [Detta år - Per månad XXX]()\n- [Förra året - Per dag XXX]()\n- [Förra året - Per vecka XXX]()\n- [Förra året - Per månad XXX]()\n\n### Historik\n- [Energimängd - Över tid - Per dag]()\n- [Energimängd - Över tid - Per vecka]()\n- [Energimängd - Över tid - Per månad]()\n- [Energikostnad - Över tid - Per dag]()\n- [Energikostnad - Över tid - Per vecka]()\n- [Energikostnad - Över tid - Per månad]()"
            },
            {
              "type": "gauge",
              "needle": true,
              "severity": {
                "green": 5500,
                "yellow": 11000,
                "red": 16500
              },
              "entity": "sensor.metering_power_absorbed",
              "name": "Effekt intag till huset",
              "unit": "W",
              "min": 0,
              "max": 22000
            },
            {
              "type": "gauge",
              "entity": "sensor.grid_power",
              "name": "Effekt solelsproduktion",
              "unit": "W",
              "min": 0,
              "max": 7000,
              "needle": true,
              "severity": {
                "green": 0,
                "yellow": 7000,
                "red": 7000
              }
            },
            {
              "type": "gauge",
              "entity": "sensor.metering_power_supplied",
              "name": "Effekt utmatning av solelsproduktion till nät",
              "unit": "W",
              "min": 0,
              "max": 7000,
              "needle": true,
              "severity": {
                "green": 0,
                "yellow": 7000,
                "red": 7000
              }
            },
            {
              "type": "gauge",
              "entity": "sensor.ehs4plem_power",
              "name": "Elbilsladdning",
              "unit": "W",
              "needle": true,
              "max": 11000
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.sma_effekttariff_current_load_period_string",
                  "name": "Nuvarande nivå för effekttariff",
                  "secondary_info": "none",
                  "icon": "mdi:application-array-outline"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_hour"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "input_number.sma_metering_power_absorbed_max_hour_max",
                  "name": "Latest maximum hourly load"
                },
                {
                  "entity": "input_number.sma_metering_power_absorbed_max_hour_max_high_load_period",
                  "name": "Latest maximum hourly high-load"
                },
                {
                  "entity": "input_number.sma_metering_power_absorbed_max_hour_max_low_load_period",
                  "name": "Latest maximum hourly low-load"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_day"
                },
                {
                  "entity": "input_text.sma_metering_power_absorbed_max_month_array"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_day_high_load_period"
                },
                {
                  "entity": "input_text.sma_metering_power_absorbed_max_month_high_load_period_array"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_day_low_load_period"
                },
                {
                  "entity": "input_text.sma_metering_power_absorbed_max_month_low_load_period_array"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_day_low_load_factor_period"
                },
                {
                  "entity": "input_text.sma_metering_power_absorbed_max_month_low_load_factor_period_array"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_day_high_and_low_load_factor_period"
                },
                {
                  "entity": "input_text.sma_metering_power_absorbed_max_month_high_and_low_load_factor_period_array"
                },
                {
                  "entity": "input_number.sma_effekttariff_current_load_period"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_month"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_average_month"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_month_high_load_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_average_month_high_load_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_month_low_load_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_average_month_low_load_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_month_low_load_factor_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_average_month_low_load_factor_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_max_month_high_and_low_load_factor_period"
                },
                {
                  "entity": "sensor.sma_metering_power_absorbed_average_month_high_and_low_load_factor_period"
                }
              ]
            }
          ]
        },
        {
          "title": "Idag",
          "path": "idag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/jCkxNHY7z/effekt-idag?orgId=1&from=now/d&to=now/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Igår",
          "path": "igar",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/mtpwJZY7k/effekt-igar?orgId=1&from=now-1d/d&to=now-1d/d&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Förra månaden",
          "path": "forra-manaden",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/e8BwHHY7z/effekt-forra-manaden?orgId=1&from=now-1M/M&to=now-1M/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "Denna Månad",
          "path": "manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/xAkVDHL7k/effekt-denna-manad?orgId=1&from=now/M&to=now/M&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Dag",
          "path": "ar-dag",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/zPhDDHL7z/effekt-detta-ar-per-dag?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "title": "År / Månad",
          "path": "ar-manad",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.2.30:3000/d/GiztvNYnk/effekt-detta-ar-per-manad?orgId=1&from=now/1y&to=now/1y&refresh=5m&theme=light&kiosk=tv",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Effektinställningar",
          "path": "effektinstallningar",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Inställningar för mätning av hög- och låg-effektlaster",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_number.setting_effekttariff_lowload_factor",
                      "name": "Omräkningsfaktor låg-effektlast sensorer"
                    },
                    {
                      "entity": "input_number.setting_effekttariff_number_days_for_average",
                      "name": "Antal dagar under månad som skall användas för medellast-sensorer"
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "input_boolean.setting_effekttariff_highload_month_enabled",
                      "name": "Om hög/låg-effektlast skall mätas under vissa månader"
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_month_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_number.setting_effekttariff_highload_from_month",
                        "name": "Högeffekt-last mäts från och med månad"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_month_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_number.setting_effekttariff_highload_to_month",
                        "name": "Högeffekt-last mäts till och med månad"
                      }
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                      "name": "Om hög/låg-effektlast skall mätas under vissa veckodagar"
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_monday",
                        "name": "Högeffekt-last mäts för Måndagar"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_tuesday",
                        "name": "Högeffekt-last mäts för Tisdagar"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_wednesday",
                        "name": "Högeffekt-last mäts för Onsdagar"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_thursday",
                        "name": "Högeffekt-last mäts för Torsdagar"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_friday",
                        "name": "Högeffekt-last mäts för Fredagar"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_saturday",
                        "name": "Högeffekt-last mäts för Lördagar"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_weekdays_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_boolean.setting_effekttariff_highload_weekday_sunday",
                        "name": "Högeffekt-last mäts för Söndagar"
                      }
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "input_boolean.setting_effekttariff_highload_hours_enabled",
                      "name": "Om hög/låg-effektlast skall mätas under vissa timmar"
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_hours_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_number.setting_effekttariff_highload_from_hour",
                        "name": "Högeffekt-last mäts från och med timme"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.setting_effekttariff_highload_hours_enabled",
                          "state": "on"
                        }
                      ],
                      "row": {
                        "entity": "input_number.setting_effekttariff_highload_to_hour",
                        "name": "Högeffekt-last mäts till och med timme"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}